<!DOCTYPE html>
<html>

<head>
    <title>First Document</title>
    <style>
        table, td, th{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!--Headings in HTML-->
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <!-- paragraphs -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque rerum dolorum in deserunt animi deleniti
        dignissimos aliquid vel expedita?</p>
    <table>
        <tr>
            <th rowspan="2">Table Heading 1</th>
            <th>Table Heading 2</th>
            <th>Table Heading 3</th>
        </tr>
        <tr>
            <td>Table Data 1</td>
            <td>Table Data 2</td>
            <td>Table Data 3</td>
        </tr>
        <tr>
            <td>Table Data 4</td>
            <td>Table Data 5</td>
            <td>Table Data 6</td>
        </tr>
        <tr>
            <td>Table Data 7</td>
            <td>Table Data 8</td>
            <td>Table Data 9</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Name</th>
            <th colspan="2">Team & Country</th>
            <!-- <th>Country</th> -->
        </tr>
        <tr>
            <td>Virat Kohli</td>
            <td rowspan="2">RCB</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Faf</td>
            <!-- <td>RCB</td> -->
            <td>South Afica</td>
        </tr>
        <tr>
            <td>Rohit Sharma</td>
            <td rowspan="2">MI</td>
            <td rowspan="2">India</td>
        </tr>
        <tr>
            <td>Sachin</td>
            <!-- <td>MI</td>
            <td>India</td> -->
        </tr>
        <tr>
            <td>Hardik Pandya</td>
            <td colspan="2">MI & India</td>
            <!-- <td>India</td> -->
        </tr>
    </table>
    <hr>
    <form method="get">
        First Name:<input type="text" name="first_name"><br><br>
        Last Name:<input type="text" name="last_name"><br><br>
        Email ID: <input type="email" name="email">
        <input type="submit">

    </form>
</body>

</html>